# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Algorithm_Exercises
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/seven707/Documentos/Algoritmos_Practica/Algorithm_Exercises/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target ejercicio01


#############################################
# Order-only phony target for ejercicio01

build cmake_object_order_depends_target_ejercicio01: phony || .

build CMakeFiles/ejercicio01.dir/POO/Ejercicio_1/Ejercicio_1/main.cpp.o: CXX_COMPILER__ejercicio01_unscanned_Debug /home/seven707/Documentos/Algoritmos_Practica/Algorithm_Exercises/POO/Ejercicio$ 1/Ejercicio$ 1/main.cpp || cmake_object_order_depends_target_ejercicio01
  DEP_FILE = CMakeFiles/ejercicio01.dir/POO/Ejercicio_1/Ejercicio_1/main.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/ejercicio01.dir
  OBJECT_FILE_DIR = CMakeFiles/ejercicio01.dir/POO/Ejercicio_1/Ejercicio_1


# =============================================================================
# Link build statements for EXECUTABLE target ejercicio01


#############################################
# Link the executable ejercicio01

build ejercicio01: CXX_EXECUTABLE_LINKER__ejercicio01_Debug CMakeFiles/ejercicio01.dir/POO/Ejercicio_1/Ejercicio_1/main.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/ejercicio01.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ejercicio01
  TARGET_PDB = ejercicio01.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ejercicio02


#############################################
# Order-only phony target for ejercicio02

build cmake_object_order_depends_target_ejercicio02: phony || .

build CMakeFiles/ejercicio02.dir/W03_Ejercicios/ejercicio2/ejercicio2.cpp.o: CXX_COMPILER__ejercicio02_unscanned_Debug /home/seven707/Documentos/Algoritmos_Practica/Algorithm_Exercises/W03_Ejercicios/ejercicio2/ejercicio2.cpp || cmake_object_order_depends_target_ejercicio02
  DEP_FILE = CMakeFiles/ejercicio02.dir/W03_Ejercicios/ejercicio2/ejercicio2.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/ejercicio02.dir
  OBJECT_FILE_DIR = CMakeFiles/ejercicio02.dir/W03_Ejercicios/ejercicio2


# =============================================================================
# Link build statements for EXECUTABLE target ejercicio02


#############################################
# Link the executable ejercicio02

build ejercicio02: CXX_EXECUTABLE_LINKER__ejercicio02_Debug CMakeFiles/ejercicio02.dir/W03_Ejercicios/ejercicio2/ejercicio2.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/ejercicio02.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ejercicio02
  TARGET_PDB = ejercicio02.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ejercicio03


#############################################
# Order-only phony target for ejercicio03

build cmake_object_order_depends_target_ejercicio03: phony || .

build CMakeFiles/ejercicio03.dir/W03_Ejercicios/ejercicio3/ejercicio3.cpp.o: CXX_COMPILER__ejercicio03_unscanned_Debug /home/seven707/Documentos/Algoritmos_Practica/Algorithm_Exercises/W03_Ejercicios/ejercicio3/ejercicio3.cpp || cmake_object_order_depends_target_ejercicio03
  DEP_FILE = CMakeFiles/ejercicio03.dir/W03_Ejercicios/ejercicio3/ejercicio3.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/ejercicio03.dir
  OBJECT_FILE_DIR = CMakeFiles/ejercicio03.dir/W03_Ejercicios/ejercicio3


# =============================================================================
# Link build statements for EXECUTABLE target ejercicio03


#############################################
# Link the executable ejercicio03

build ejercicio03: CXX_EXECUTABLE_LINKER__ejercicio03_Debug CMakeFiles/ejercicio03.dir/W03_Ejercicios/ejercicio3/ejercicio3.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/ejercicio03.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ejercicio03
  TARGET_PDB = ejercicio03.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ejercicio04


#############################################
# Order-only phony target for ejercicio04

build cmake_object_order_depends_target_ejercicio04: phony || .

build CMakeFiles/ejercicio04.dir/W03_Ejercicios/ejercicio4/ejercicio4.cpp.o: CXX_COMPILER__ejercicio04_unscanned_Debug /home/seven707/Documentos/Algoritmos_Practica/Algorithm_Exercises/W03_Ejercicios/ejercicio4/ejercicio4.cpp || cmake_object_order_depends_target_ejercicio04
  DEP_FILE = CMakeFiles/ejercicio04.dir/W03_Ejercicios/ejercicio4/ejercicio4.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/ejercicio04.dir
  OBJECT_FILE_DIR = CMakeFiles/ejercicio04.dir/W03_Ejercicios/ejercicio4


# =============================================================================
# Link build statements for EXECUTABLE target ejercicio04


#############################################
# Link the executable ejercicio04

build ejercicio04: CXX_EXECUTABLE_LINKER__ejercicio04_Debug CMakeFiles/ejercicio04.dir/W03_Ejercicios/ejercicio4/ejercicio4.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/ejercicio04.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ejercicio04
  TARGET_PDB = ejercicio04.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ejercicio_1


#############################################
# Order-only phony target for ejercicio_1

build cmake_object_order_depends_target_ejercicio_1: phony || .

build CMakeFiles/ejercicio_1.dir/competitive_programming/ejercicio_1.cpp.o: CXX_COMPILER__ejercicio_1_unscanned_Debug /home/seven707/Documentos/Algoritmos_Practica/Algorithm_Exercises/competitive_programming/ejercicio_1.cpp || cmake_object_order_depends_target_ejercicio_1
  DEP_FILE = CMakeFiles/ejercicio_1.dir/competitive_programming/ejercicio_1.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/ejercicio_1.dir
  OBJECT_FILE_DIR = CMakeFiles/ejercicio_1.dir/competitive_programming


# =============================================================================
# Link build statements for EXECUTABLE target ejercicio_1


#############################################
# Link the executable ejercicio_1

build ejercicio_1: CXX_EXECUTABLE_LINKER__ejercicio_1_Debug CMakeFiles/ejercicio_1.dir/competitive_programming/ejercicio_1.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/ejercicio_1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ejercicio_1
  TARGET_PDB = ejercicio_1.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/seven707/Documentos/Algoritmos_Practica/Algorithm_Exercises/cmake-build-debug && /opt/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/seven707/Documentos/Algoritmos_Practica/Algorithm_Exercises/cmake-build-debug && /opt/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/seven707/Documentos/Algoritmos_Practica/Algorithm_Exercises -B/home/seven707/Documentos/Algoritmos_Practica/Algorithm_Exercises/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/seven707/Documentos/Algoritmos_Practica/Algorithm_Exercises/cmake-build-debug

build all: phony ejercicio01 ejercicio02 ejercicio03 ejercicio04 ejercicio_1

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/seven707/Documentos/Algoritmos_Practica/Algorithm_Exercises/CMakeLists.txt /opt/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-C.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-CXX.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/seven707/Documentos/Algoritmos_Practica/Algorithm_Exercises/CMakeLists.txt /opt/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-C.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-CXX.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
